# customvision-trainer

./: AUTHORS  AUTHORS.md  README.md
Src/: Train.sln
Src/CustomVisionTrainer/: CustomVisionTrainer.csproj  ImageDto.cs  ParsingOptions.cs  Program.cs  Trainer.cs
Src/CustomVisionTrainer.Storage/: CognitiveServiceTrainerStorage.cs
Src/CustomVisionTrainer.Storage/Collections/: Image.cs  StorageImage.cs  StorageImageTag.cs  StorageTag.cs
Src/CustomVisionTrainer/Extensions/: StreamExtensions.cs
Src/Train/: ParsingOptions.cs  Program.cs  Train.csproj  Trainer.cs
Src/Train/Properties/: AssemblyInfo.cs
