<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Marco Minerva</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Marco Minerva 2019</Copyright>
    <RepositoryUrl>https://github.com/marcominerva/customvision-trainer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <LangVersion>7.3</LangVersion>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cvtrainer</ToolCommandName>
    <PackageOutputPath>./tool_release</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701;NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser">
      <Version>3.0.19</Version>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.11.1" />
    <PackageReference Include="Microsoft.Cognitive.CustomVision.Training">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.20</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="System.IO.FileSystem">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomVisionTrainer.Storage\CustomVisionTrainer.Storage.csproj" />
  </ItemGroup>
</Project>
