<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Marco Minerva</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Marco Minerva 2019</Copyright>
    <RepositoryUrl>https://github.com/marcominerva/customvision-trainer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser">
      <Version>3.0.19</Version>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.10.0" />
    <PackageReference Include="Microsoft.Cognitive.CustomVision.Training">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.18</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="System.IO.FileSystem">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>
